EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWJlZXRsZS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:xaFX3yQGq4AT@ep-bold-hill-a5s1rssc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
CLERK_SECRET_KEY=sk_test_EJvJzS9zD9SEwBYDwnQAx7D4zR9EHraALbSx5WOcEy
EXPO_PUBLIC_SERVER_URL=https://uber.dev/